# WanAndroid

./: .gitignore  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy/yq_wanandroid/: Constants.kt  IMainView.kt  MainActivity.kt  MainPresener.kt  TestActivity.java
app/src/main/java/com/czy/yq_wanandroid/adapter/: HomeArticleListAdapter.kt  HomeBannerAdapter.kt  ProjectsAdapter.kt  ReadHistoryAdapter.kt
app/src/main/java/com/czy/yq_wanandroid/aop/: PerformanceAop.java
app/src/main/java/com/czy/yq_wanandroid/base/: App.kt  BaseActivity.kt  BaseFragment.kt  CrashHandler.java  LazyFragment.kt  UserManage.kt
app/src/main/java/com/czy/yq_wanandroid/business/: MainActivity.kt  MainActivity2.kt  SettingActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/czy/yq_wanandroid/common/: CustomItem.kt  CustomTitleBar.kt  FlowLayout.kt  LoadingDialog.kt  MultipleViewLayout.kt  SideslipLayout.kt
app/src/main/java/com/czy/yq_wanandroid/entity/: ArticleEntity.kt  ArticleList.kt  Banner.kt  BaseEntity.kt  BaseResult.kt  HotKey.kt  ProjectEntity.kt  UserInfo.kt  WxArticle.kt
app/src/main/java/com/czy/yq_wanandroid/event/: BaseEvent.kt  LoginEvent.kt
app/src/main/java/com/czy/yq_wanandroid/ext/: CommonExtends.kt  Log.kt
app/src/main/java/com/czy/yq_wanandroid/flowResult/: FlowResult.java  ICancel.java  IResult.java  Observer.java  Request.java  VirtualFragment.java
app/src/main/java/com/czy/yq_wanandroid/fragment/: AnswerFragment.kt  HomeFragment.kt  MineFragment.kt  ProjectsFragment.kt
app/src/main/java/com/czy/yq_wanandroid/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/czy/yq_wanandroid/mvpbase/: IPresenter.kt  IView.kt  MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt
app/src/main/java/com/czy/yq_wanandroid/net/: ApiErrorHandlerUtil.kt  ApiException.kt  BaseResult.kt  WanApi.kt  WanApiService.kt
app/src/main/java/com/czy/yq_wanandroid/provider/: ErrorCodeInterceptProviderImpl.kt
app/src/main/java/com/czy/yq_wanandroid/proxyLean/: Man.kt  MyProxy.kt  Subject.kt
app/src/main/java/com/czy/yq_wanandroid/room/: AppDatabase.kt
app/src/main/java/com/czy/yq_wanandroid/service/: AppServiceImpl.kt  AppServiceRegister.kt
app/src/main/java/com/czy/yq_wanandroid/tasks/: InitArouter.kt  InitBuglyTask.kt  InitCompontService.kt  InitLogTask.kt  InitSmartRefresh.kt
app/src/main/java/com/czy/yq_wanandroid/test/: CustomLineLayoutA.kt  CustomLineLayoutB.kt  CustomLineLayoutC.kt  OkHttpSoureLeanrActivity.kt  PhoneCode.java  TestActivity.java  TestFragment.kt  TestRvAdapter.kt  TestUiActivity.kt
app/src/main/java/com/czy/yq_wanandroid/utils/: ContentWrapperUtils.kt  NetUtils.java
app/src/main/res/drawable/: main_tab_text_color_selector.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_project_list.xml  activity_readhistory.xml  activity_readhistory_item.xml  activity_search.xml  activity_setting.xml  activity_spalsh.xml  activity_test.xml  activity_webview.xml  common_title.xml  dialog_progress.xml  fragment_answer.xml  fragment_home.xml  fragment_mine.xml  fragment_projects.xml  fragment_test.xml  multiple_emptyview.xml  multiple_errorview.xml  project_item.xml  rv_item_article.xml  test_img_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
bus_webview/: build.gradle
bus_webview/src/main/: AndroidManifest.xml
bus_webview/src/main/assets/: BROSJSBridge.js  ErrorPage.html
bus_webview/src/main/java/com/czy/lib_webview/: HitResult.kt  WebContainer.java  WebHolder.java  WebViewActivity.kt
bus_webview/src/main/java/com/czy/lib_webview/js/: BaseJsInteration.kt  JsInteration.kt
bus_webview/src/main/java/com/czy/lib_webview/jsApi/: JSBaseBridgeApi.kt  JSGetVersion.java
bus_webview/src/main/java/com/czy/lib_webview/jsBridge/: CallbackRes.java  InvokeFunction.java  InvokeParams.java  JSBridgeApi.java  JSCurrentFunction.java
bus_webview/src/main/res/layout/: activity_webview.xml
business_base/: build.gradle
business_base/src/main/: AndroidManifest.xml
business_base/src/main/java/com/czy/business_base/: ArouterConfig.kt  BaseActivity.kt  BaseApplication.java  BaseFragment.kt  Constants.kt  CrashHandler.java  LazyFragment.kt  LoadingDialog.kt  MyActivityManager.java
business_base/src/main/res/layout/: activity_demotion_activity.xml  dialog_progress.xml  rv_item_article.xml  upgrade_dialog.xml
business_base/src/main/res/values/: colors.xml  styles.xml
business_base/src/main/res/values-night/: colors.xml
lib_IM/: build.gradle
lib_IM/src/androidTest/java/com/lepu/lib_im/: ExampleInstrumentedTest.kt
lib_IM/src/main/: AndroidManifest.xml
lib_IM/src/main/java/com/lepu/lib_im/: ImMange.java
lib_IM/src/test/java/com/lepu/lib_im/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/czy/lib_base/: ArouterConfig.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  LazyFragment.kt  LoadingDialog.kt
lib_base/src/main/java/com/czy/lib_base/ext/: Log.kt
lib_base/src/main/res/layout/: dialog_progress.xml
lib_base/src/main/res/values/: colors.xml
lib_imageloader/: build.gradle
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/res/anim/: fade_alpha_in.xml  fade_alpha_out.xml
lib_imageloader/src/main/res/drawable/: ic_image_error.xml  ic_image_loading.xml
lib_imageloader/src/main/res/layout/: activity_image_show.xml  activity_photoviewer.xml  item_picture.xml
lib_imageloader/src/main/res/values/: styles.xml
lib_qrcode/: build.gradle
lib_qrcode/libs/: TMF-scan-1.0.5.0-0903d2a.aar
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/res/layout/: activity_qrcode_capture_layout.xml
uikit/: build.gradle
(+365 files in other folders)
