// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        //本地maven仓库
//        mavenCentral()
//        maven{
//            url 'http://localhost:8081/repository/wananzhuo_releases/'
//            credentials{
//                username 'admin'
//                password 'admin123'
//            }
//        }
//        maven{
//            url 'http://localhost:8081/repository/wananzhuo_snapshot/'
//            credentials{
//                username 'admin'
//                password 'admin123'
//            }
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

//android{
//
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        //本地maven仓库
//        mavenCentral()
//        maven{
//            url 'http://localhost:8081/repository/wananzhuo_releases/'
//            credentials{
//                username 'admin'
//                password 'admin123'
//            }
//        }
//        maven{
//            url 'http://localhost:8081/repository/wananzhuo_snapshot/'
//            credentials{
//                username 'admin'
//                password 'admin123'
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}