plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':lib_net')
    api project(path: ':lib_ui')
    api project(path: ':lib_imageloader')
    api project(path: ':lib_qrcode')
    api project(path: ':lib_log')

    api 'org.greenrobot:eventbus:3.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.1'
    api 'com.alibaba:arouter-api:1.5.1'


    api 'com.tencent.bugly:crashreport:3.2.422'
    api 'com.tencent.bugly:nativecrashreport:3.7.5'

    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    api 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}