<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:title="IM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="30dp"
        android:id="@+id/btnLogin"
        android:text="IM登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="输入聊天对象账号"
        android:id="@+id/etTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="发送消息"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>