apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
//    api("androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}")
    api("androidx.legacy:legacy-support-v4:1.0.0")
//    api("com.google.android.material:material:${MATERIAL_GOOGLE_VERSION}")
    api("androidx.constraintlayout:constraintlayout:1.1.3")

//    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.22@aar"

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //api 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
    api 'com.netease.nimlib:basesdk:8.4.0'
    // 聊天室需要
    api 'com.netease.nimlib:chatroom:8.4.0'

    // 通过云信来集成小米等厂商推送需要
    api 'com.netease.nimlib:push:8.4.0'
    // 超大群需要
    api 'com.netease.nimlib:superteam:8.4.0'

    // 全文检索插件
    api 'com.netease.nimlib:lucene:8.4.0'
//    api rootProject.ext.imSdk

//    api rootProject.ext.avsignallingSdk
    api 'com.netease.nimlib:avsignalling:8.4.0'
//    api rootProject.ext.imPushSdk
//    api rootProject.ext.luceneSdk
//    api rootProject.ext.chatroomSdk
    api'com.netease.nimlib:chatroom:8.4.0'
//    api rootProject.ext.rtsSdk
    api'com.netease.nimlib:rts:8.4.0'
//    api rootProject.ext.superteamSdk
//    api rootProject.ext.ysfSdk
    api'com.netease.nimlib:ysf:8.4.0'
//    api rootProject.ext.ysfkitSdk
    api'com.netease.nimlib:ysfkit:8.4.0'
}
