<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".business.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mBottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        app:itemIconTint="@drawable/main_tab_text_color_selector"
        app:itemTextColor="@drawable/main_tab_text_color_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_main" />
</LinearLayout>