<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.czy.yq_wanandroid.common.CustomTitleBar
        app:title="我的收藏"
        android:id="@+id/mTitleBar"
        app:left="@drawable/ic_back"
        app:leftType="icon"
        android:background="@color/common_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>
    <com.czy.yq_wanandroid.common.MultipleViewLayout
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mCollectRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.czy.yq_wanandroid.common.MultipleViewLayout>

</LinearLayout>