<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.czy.lib_ui.SideslipLayout
        android:id="@+id/slide"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/common_gray"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>

        <TextView
            android:background="@color/common_blue"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

    </com.czy.lib_ui.SideslipLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>