<?xml version="1.0" encoding="utf-8"?>
<com.czy.lib_ui.SideslipLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/sideslip"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_press_color_surface"
    android:orientation="horizontal"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_press_color_surface"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="深入理解Activity加载速度"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2020-11-23 09:08:58"
            android:textColor="@color/common_gray" />
    </LinearLayout>
    <TextView
        android:text="删除"
        android:id="@+id/btnDel"
        android:layout_width="100dp"
        android:textColor="#f00"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_height="match_parent"/>
</com.czy.lib_ui.SideslipLayout>