<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/common_blue">

        <androidx.cardview.widget.CardView
            android:id="@+id/civ_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="90dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/common_light_gray" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="点击登录"
            android:textColor="@color/basic_ui_action_bar_text"
            android:textSize="@dimen/text_headline" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_collect"
            app:tint="@color/common_blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="我的收藏"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:tint="@color/common_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_collect"
            app:tint="@color/common_blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="阅读历史"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:tint="@color/common_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_exit"
            app:tint="@color/common_blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="退出登录"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:tint="@color/common_gray" />

    </LinearLayout>

</LinearLayout>